<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Html is used to build a sturdy framework</li>
          <li>Elements can be text, images, header, or list</li>
         <li>Element Types: Meta-Related, Content Division and Semantic</li>
        <p><ul>***Semantic Element describes its content and the role it plays on the page***</ul>
          <ul> ***It also makes html easier to be read by other developers and browsers***</ul></p>
         <li>Each element performs a unique role</li>
          <li>Head Element contains information about the webpage.
            Also, contains information or METADATA that helps the browser render the page correcly </li>
            <li>Body Element: represents the visible content shown to the user.</li><li>BODY element: contains content that the end user will see in the browser</li>
          <li>!Doctype HTML: tells the browser the document type it should expect to open</li>
<li>HTML tag represents the start or root of html document.
          Inside the tag is the an attribute that defines additional info about the element.</li>
         </li>
<p><ul>***html elements are case senative***</ul>
   <ul>***html attributes are always defined in the begining element, never the closing***</li>
  </ul></p>
  <h4>Head of HTML Document</h4>
<p> <li>TITLE: defintions the webpage title (req. element and needed for SEO )</li>
<li>SEO-Search Engine Optimization (needed to improve website rank among searches like google, bing, ect) </li>
<li>STYLE:defines the Css styles associated with the website </li>
<li>BASE: Defines the base URL for webpage</li>
<li>LINK: Connects an external resource to the html document</li>
<li>META: Defines metadata such as the character set, description, keywords, author and viewpoint</li>
<li>SCRIPT: Embeds client-side script in the html document</li>
<li>CHARSET: defines the character set (this attribute is defined by Meta Element)</li> 
<li>/HEAD: Closing tag</li> 
</p>
<p><ul>**All tags are begins with open angle brackets and ends with***
</ul></p>
  <li> Elements can be a parent or a child</li>
  <li>Parent elements hold nested elementsknown as child elements </li> 
<li>HEADING ELEMENTS (h1, h2, h3, h4, ect): represents the level of given text box</li>
<h4>Body of HTML Document</h4>
<li>Body elements: contain the content that user see when looking at the
  the webpage in the browser, define the body of the document, and 
is a semantic HTML element</li>
  <li></li>

</ul>
        </ul>
      </section>
   
      <section class="card" id="css-section">
   
      </section>
   
      <section class="card" id="git-section">
        <h2>GIT</h2>
        <ul>
        <li>Git: a version control ststem that lets the developer
          manage and keep track of each version of a project
        </li>
        <li>Github: A cloud based hosting service that allows 
          tracking of projects inside repositories stored remotely</li>
          <li> It allows developers to colaborate with other developers</li>
        </p>
        <h4> Basics about Github </h4>
        <li>Allows multiple persons to make changes to project at same time </li>
        <li>Every project is called a repository</li>
        <li>Think of a repository a folder that holds all the files to a 
          specific application </li>
          <li>git status: checks what branch we are currently on</li>
        
        
      <h4>Github Workflow</h4>
    <li>Create a branch </li>
    <li>git checkout -b branch-name: creates a new branch and switches to it</li>
  <li> git status: confirms you are on the new branch</li>
<li>git add -A: stages the file by indiacting to git that we want to save
   all the changes to the file</li>
  <li>git commit -m {commit message}</li>
  <li>git pull origin main: pulls source from github to ensure all changes were made</li>
  <ul>***if current branch is up to date, message will read: Already up to date***</ul>
<li>git push origin feature/starter-code: pushes code to individual branch and not main branch  </li>
<ul>***This is essential to keeping bugs from affecting the main project***</ul>
<li>git checkout main: directs user back to the main branch</li>
<li>git pull origin main: pulls down the lastest version of the main branch</li>
<li>git restore {name of file}: restores file to previous state without with out saving changes </li>
</ul>
   
      </section>
   
      <section class="card" id="javascript-section">
   
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
